{
  "name": "RoSecure Authenticator",
  "short_name": "RoSecure",
  "description": "A Roblox-focused authenticator companion optimized for phones, tablets, and desktops.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#061126",
  "theme_color": "#2563ff",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": ["security", "utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Roblox codes",
      "short_name": "Codes",
      "url": "./index.html"
    }
  ]
}
